# Generated by Django 2.2.16 on 2020-10-16 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdhValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numadh', models.CharField(max_length=7)),
                ('login', models.CharField(max_length=32)),
                ('motdepasse', models.CharField(max_length=100)),
                ('confirmation_code', models.CharField(max_length=33, unique=True)),
                ('date_de_demande', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
