# Generated by Django 2.2.16 on 2020-10-16 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adhvalidation',
            name='date_de_demande',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
