# Generated by Django 2.2.16 on 2020-10-18 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20201016_1306'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adhvalidation',
            options={'verbose_name': "Demande de validation d'adhérent·e"},
        ),
        migrations.AddField(
            model_name='adhvalidation',
            name='adresse_mail',
            field=models.CharField(default='test', max_length=100, verbose_name='Adresse mail'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='adhvalidation',
            name='confirmation_code',
            field=models.CharField(max_length=33, unique=True, verbose_name='Code de confirmation'),
        ),
        migrations.AlterField(
            model_name='adhvalidation',
            name='date_de_demande',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date de demande'),
        ),
        migrations.AlterField(
            model_name='adhvalidation',
            name='login',
            field=models.CharField(max_length=36, verbose_name="Nom d'utilisateurice"),
        ),
        migrations.AlterField(
            model_name='adhvalidation',
            name='motdepasse',
            field=models.CharField(max_length=100, verbose_name='Mot de passe'),
        ),
        migrations.AlterField(
            model_name='adhvalidation',
            name='numadh',
            field=models.CharField(max_length=7, verbose_name="Numéro d'adhérent·e"),
        ),
    ]
