# Generated by Django 2.2.16 on 2020-10-18 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20201018_1645'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, verbose_name='Nom de famille')),
                ('prenom', models.CharField(max_length=100, verbose_name='Prénom')),
                ('fonction', models.CharField(max_length=100, verbose_name='Fonction aux éclés')),
                ('adresse_mail', models.CharField(max_length=100, verbose_name='Adresse e-mail')),
                ('login', models.CharField(max_length=36, verbose_name="Nom d'utilisateurice")),
                ('motdepasse', models.CharField(max_length=100, verbose_name='Mot de passe')),
                ('confirmation_code', models.CharField(max_length=33, unique=True, verbose_name='Code de confirmation')),
                ('motivation', models.CharField(max_length=500, verbose_name='Raison de la demande')),
                ('date_de_demande', models.DateTimeField(auto_now_add=True, verbose_name='Date de demande')),
            ],
            options={
                'verbose_name': "Demande de validation d'extérieur·e",
            },
        ),
    ]
