# Generated by Django 2.2.16 on 2020-10-19 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_extvalidation'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuestLastNumAdh',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numadh', models.IntegerField(default=3000000)),
            ],
            options={
                'verbose_name': "Dernier numéro d'adhérent·e factice attribué à un·e extérieur·e.",
            },
        ),
    ]
