# Generated by Django 2.2.16 on 2020-10-20 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_guestlastnumadh'),
    ]

    operations = [
        migrations.CreateModel(
            name='MdpValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse_mail', models.CharField(max_length=100, verbose_name='Adresse e-mail')),
                ('numadh', models.CharField(max_length=7, verbose_name="Numéro d'adhérent·e")),
                ('motdepasse', models.CharField(max_length=100, verbose_name='Mot de passe')),
                ('confirmation_code', models.CharField(max_length=33, unique=True, verbose_name='Code de confirmation')),
                ('date_de_demande', models.DateTimeField(auto_now_add=True, verbose_name='Date de demande')),
            ],
            options={
                'verbose_name': 'Demande de changement de mot de passe',
            },
        ),
    ]
