# Generated by Django 4.2.5 on 2023-10-01 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_mdpvalidation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adhvalidation',
            name='numadh',
            field=models.CharField(max_length=10, verbose_name="Numéro d'adhérent·e"),
        ),
        migrations.AlterField(
            model_name='mdpvalidation',
            name='numadh',
            field=models.CharField(max_length=10, verbose_name="Numéro d'adhérent·e"),
        ),
    ]
